G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0BA0E73-4C5D-4CFB-B628-C4008C3DC592*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=31|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04370,0.03821,0,0,180.0*
21,1,0.02404,0.05787,0,0,180.0*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
%
%ADD32ROUNDEDRECTD32*%
%ADD75R,0.04724X0.05512*%
D31*
X33000Y27724D02*
D03*
Y21032D02*
D03*
X38765Y98342D02*
D03*
Y105035D02*
D03*
X29763Y98342D02*
D03*
Y105035D02*
D03*
X131392Y68500D02*
D03*
Y61807D02*
D03*
X175500Y60500D02*
D03*
Y67193D02*
D03*
D32*
X37117Y113675D02*
D03*
X30424D02*
D03*
X116807Y50642D02*
D03*
X123500D02*
D03*
D75*
X123628Y61169D02*
D03*
Y69831D02*
D03*
X116738Y61169D02*
D03*
Y69831D02*
D03*
M02*
