G04:AMPARAMS|DCode=31|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
G04:AMPARAMS|DCode=32|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04370,0.03821,0,0,180.0*
21,1,0.02404,0.05787,0,0,180.0*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
%
G04:AMPARAMS|DCode=33|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02480,0.01096,0,0,180.0*
21,1,0.01293,0.02284,0,0,180.0*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
%
G04:AMPARAMS|DCode=34|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02480,0.01096,0,0,270.0*
21,1,0.01293,0.02284,0,0,270.0*
1,1,0.01187,-0.00548,-0.00647*
1,1,0.01187,-0.00548,0.00647*
1,1,0.01187,0.00548,0.00647*
1,1,0.01187,0.00548,-0.00647*
%
G04:AMPARAMS|DCode=51|XSize=51.7mil|YSize=65.87mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.05170,0.03821,0,0,90.0*
21,1,0.02404,0.06587,0,0,90.0*
1,1,0.02766,0.01910,0.01202*
1,1,0.02766,0.01910,-0.01202*
1,1,0.02766,-0.01910,-0.01202*
1,1,0.02766,-0.01910,0.01202*
%
G04:AMPARAMS|DCode=52|XSize=51.7mil|YSize=65.87mil|CornerRadius=13.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05170,0.03821,0,0,180.0*
21,1,0.02404,0.06587,0,0,180.0*
1,1,0.02766,-0.01202,0.01910*
1,1,0.02766,0.01202,0.01910*
1,1,0.02766,0.01202,-0.01910*
1,1,0.02766,-0.01202,-0.01910*
%
G04:AMPARAMS|DCode=53|XSize=32.8mil|YSize=30.84mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03280,0.01096,0,0,180.0*
21,1,0.01293,0.03084,0,0,180.0*
1,1,0.01987,-0.00647,0.00548*
1,1,0.01987,0.00647,0.00548*
1,1,0.01987,0.00647,-0.00548*
1,1,0.01987,-0.00647,-0.00548*
%
G04:AMPARAMS|DCode=54|XSize=32.8mil|YSize=30.84mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03280,0.01096,0,0,270.0*
21,1,0.01293,0.03084,0,0,270.0*
1,1,0.01987,-0.00548,-0.00647*
1,1,0.01987,-0.00548,0.00647*
1,1,0.01987,0.00548,0.00647*
1,1,0.01987,0.00548,-0.00647*
%
