G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C0BA0E73-4C5D-4CFB-B628-C4008C3DC592*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.00500*%
D14*
X5000Y126000D02*
G03*
X0Y121000I0J-5000D01*
G01*
X199500D02*
G03*
X194500Y126000I-5000J0D01*
G01*
Y0D02*
G03*
X199500Y5000I0J5000D01*
G01*
X0D02*
G03*
X5000Y0I5000J0D01*
G01*
X0Y111500D02*
Y121000D01*
X5000Y126000D02*
X194500D01*
X199500Y5000D02*
Y121000D01*
X5000Y0D02*
X194500D01*
X0Y5000D02*
Y111500D01*
M02*
